# cgov-digital-platform-qa

./: .editorconfig  .factorypath  .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: add-test-data.md  content-request.md
.github/workflows/: workflow.yml
configuration/: config.properties
src/: Log4j2.xml
src/main/java/gov/cancer/framework/: AutoSuggestHelper.java  Breakpoint.java  BrowserManager.java  ClickUtil.java  Configuration.java  ElementChange.java  ElementHelper.java  ExcelDataReader.java  ExcelManager.java  ExcelWorksheet.java  IResize.java  LinkHelper.java  MouseActionHelper.java  ParsedURL.java  QueryParametersComparator.java  ScreenShot.java  ScrollUtil.java  TooManyValuesException.java  WaitUtil.java
src/main/java/gov/cancer/pageobject/: NavigationResult.java  PageObjectBase.java
src/main/java/gov/cancer/pageobject/components/: AutoSuggestField.java  Button.java  CGovField.java  CheckBox.java  Component.java  Delighter.java  Pager.java  RadioButton.java  TextField.java
src/main/java/gov/cancer/pageobject/crosscutting/: BreadCrumbPage.java  DatesPage.java  FooterPage.java  HttpProtocolPage.java  LanguageToggle.java  MegaMenuPage.java  PageOptions.java  PageTitle.java  PageTitlePage.java  PageWithCitations.java  PageWithIntroText.java  PageWithManagedList.java  PageWithMetaData.java  PageWithMetaTag.java  PageWithPDQCitations.java  PageWithRecommendedContent.java  PagewithFeatureCard.java  PublicUsePage.java  README.md  RelatedResourcesPage.java
src/main/java/gov/cancer/pageobject/cts/: AdvancedSearchPage.java  BasicSearchPage.java  CTSPage.java  PrintTrialNavigationResult.java  SearchNavigationResult.java  SearchResultsPage.java  TrialDescriptionPage.java  TrialDetailsPage.java
src/main/java/gov/cancer/pageobject/cts/advanced_search_page_components/: AgeSection.java  CancerTypeSection.java  CountryStateCitySubSection.java  DrugTreatmentSection.java  FormAction.java  HospitalsInstitutionSubSection.java  InvestigatorsSection.java  KeywordsPhrasesSection.java  LeadOrganizationSection.java  LocationSection.java  TrialIDSection.java  TrialPhaseSection.java  TrialTypeSection.java  ZipCodeSubSection.java
src/main/java/gov/cancer/pageobject/cts/components/: Accordion.java  AccordionItem.java  AutoSuggest.java  CriteriaSection.java  ErrorDisplay.java  ResultItem.java  ResultListSection.java
src/main/java/gov/cancer/pageobject/helper/: BlobOfText.java  BreadCrumb.java  CTS_Section.java  Citation.java  Link.java  MetaTag.java  PDQCitation.java  RelatedResource.java  RobotMetaTag.java
src/main/java/gov/cancer/pageobject/image/: Image.java  LeadImage.java
src/main/java/gov/cancer/pageobject/leftnavigation/: NavItem.java  PageWithSectionNav.java
src/main/java/gov/cancer/pageobject/section/: FeatureCard.java  ManagedListItem.java
src/test/java/gov/cancer/tests/: TestObjectBase.java  TestRunner.java
src/test/java/gov/cancer/tests/crosscutting/: BreadCrumb_Test.java  Footer_Test.java  HttpStatusCodeTest.java  IntroText_Test.java  LanguageToggle_Test.java  MegaMenu_Test.java  PageOptions_Test.java  PageTitle_Test.java  PublicUse_Test.java  RelatedResources_Test.java  SimpleDates_Test.java  SiteNavigation_Test.java
src/test/java/gov/cancer/tests/cts/: CTS_BasicSearchFunctionality_Test.java  CTS_Common_Test.java  Search_Results_Test.java  TrialDetails_Test.java
src/test/java/gov/cancer/tests/cts/advanced_search_form/: AgeSection_Test.java  CancerTypeSection_Test.java  Delighters_Test.java  DrugTreatment_Test.java  KeywordsPhrases_Test.java  (+5 more)
src/test/java/gov/cancer/tests/feature/: FeatureCard_Test.java
src/test/java/gov/cancer/tests/fields/: Citations_Test.java  PDQCitations_Test.java  SearchEngineRestrictions_Test.java
src/test/java/gov/cancer/tests/image/: LeadImage_Test.java
src/test/java/gov/cancer/tests/metaData/: MetaData_DCTerms_Test.java  MetaData_OG_Test.java  MetaData_Test.java
src/test/java/gov/cancer/tests/section/: FeatureCard_Test.java  ManagedList_Test.java  RecommendedContent_Test.java
suites/: _all.xml  cross-cutting.xml  cts.xml  fields.xml  images.xml  metadata.xml  section.xml  testng-CTS.xml
test-data/: README.md  bread-crumb-data.xlsx  citations-data.xlsx  clinical-trial-details-data.xlsx  cts-data.xlsx  cts-search-results-data.xlsx  cts_advanced_search_age_data.xlsx  cts_advanced_search_cancer_type_data.xlsx  cts_advanced_search_delighters-data.xlsx  cts_advanced_search_drug_data.xlsx  cts_advanced_search_keywordsphrases_data.xlsx  cts_advanced_search_lead_organization_data.xlsx  cts_advanced_search_trial_id_data.xlsx  cts_advanced_search_trial_phase_data.xlsx  cts_advanced_search_trial_type_data.xlsx  cts_advanced_search_trialinvestigators_data.xlsx  cts_basic_search_functionality-data.xlsx  dates-data.xlsx  featurecard-data.xlsx  footer-data.xlsx  http-status-code-data.xlsx  intro_text-field.xlsx  languagetoggle-data.xlsx  leadimage-data.xlsx  managedlist-data.xlsx  mega-menu-data.xlsx  meta_data.xlsx  page-options-data.xlsx  page-title-data.xlsx  pdq-citations-data.xlsx  public-use-data.xlsx  recommendedcontent-data.xlsx  related-resources-data.xlsx  searchenginerestriction-data.xlsx  searchenginerestrictions_data.xlsx  site-navigation-data.xlsx
(+7 files in other folders)
