# Test configuration.
#
# Values may be overriden by creating a local config.override.properties file


#
# Per-environment hostnames.
#
# The default host selection is specified in environment.active.
# This value is a key for selecting the specific environment.hostname property.
# This value may be overridden on the command line by passing -Denvironment=<environment_name>
#
environment.active=dev
environment.hostname.dev=http://www-dev-ac.cancer.gov
environment.hostname.stage=http://ncigovcdstg.prod.acquia-sites.com/
environment.hostname.local=http://www.devbox

#
# Responsive layout break points
#
layout.screensize.mobile.width=600
layout.screensize.mobile.height=800
layout.screensize.tablet.width=700
layout.screensize.tablet.height=800
layout.screensize.desktop.width=1100
layout.screensize.desktop.height=800



#
# Which browser to use.
# Valid values are:
#   chrome
#   chromeheadless
#   firefox
#   firefoxheadless

browser.active=chromeheadless

# What top-level domain is considered to be "internal".
# Set to acquia-sites.com to allow links to an ODE to be
# treated as "internal" (i.e. linking to a .gov site).
# Set to .devbox in the override files for a local copy of
# the digital platform to be treated as internal.
domain.internal=acquia-sites.com


# timeouts
# implicit declared in seconds
# mouseWait is milliseconds
timeout.implicit=20
timeout.mouseWait =500




#
# File paths
#
filepath.testdatabase=./test-data


## Most things below this line will most likely go away.

***********************Reporting******************************************
Environment= QAEnvironment

***********************Page Types******************************************
HomePage = https://www-qa.cancer.gov
SpanishHome=https://www-qa.cancer.gov/espanol
LandingPage=https://www-qa.cancer.gov/about-cancer
TopicPage=https://www-qa.cancer.gov/about-cancer/treatment
SitewideResultsPage=https://www-qa.cancer.gov/search/results

***********************Test Data*******************************************
ClinicalTrialData     = ./test-data/clinical-trials.xlsx


***********************External Resources**********************************
AdobeTrackingServer=nci.122.2o7.net
